oefeningen/7/WpfFormchecking/MainWindow.xaml

<Window x:Class="WpfFormchecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormchecking"
        mc:Ignorable="d"
        Title="Registratie formulier" Height="450" Width="800">
    <Grid>
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Height="36" Margin="16,10,0,0" VerticalAlignment="Top" Width="402" FontSize="16"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Height="25" Margin="16,51,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="25" Margin="186,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label x:Name="lblMessageName" Content="" HorizontalAlignment="Left" Height="25" Margin="515,51,0,0" VerticalAlignment="Top" Width="251" Foreground="#FFBC2B2B"/>
        <Button x:Name="btnSend" Content="REGISTREREN" HorizontalAlignment="Left" Height="27" Margin="669,367,0,0" VerticalAlignment="Top" Width="97" Click="btnSend_Click"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Height="25" Margin="16,51,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="25" Margin="16,87,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="186,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label x:Name="lblMessageEmail" Content="" HorizontalAlignment="Left" Height="25" Margin="515,87,0,0" VerticalAlignment="Top" Width="251" Foreground="#FFBC2B2B"/>
        <DatePicker x:Name="datGeboorte" HorizontalAlignment="Left" Margin="186,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Height="25" Margin="16,124,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lblMessageGeboorte" Content="" HorizontalAlignment="Left" Height="25" Margin="515,126,0,0" VerticalAlignment="Top" Width="251" Foreground="#FFBC2B2B"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Height="25" Margin="16,162,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="lstProfiel" HorizontalAlignment="Left" Margin="186,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="beginner" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="gemiddeld" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="gevorderd" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <PasswordBox x:Name="pwdPaswoord" HorizontalAlignment="Left" Height="22" Margin="186,197,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Height="25" Margin="16,194,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Height="25" Margin="16,227,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton x:Name="rbnMan" Content="man" HorizontalAlignment="Left" Margin="186,233,0,0" VerticalAlignment="Top" GroupName="rbnGeslacht"/>
        <RadioButton x:Name="rbnVrouw" Content="vrouw" HorizontalAlignment="Left" Margin="250,233,0,0" VerticalAlignment="Top" GroupName="rbnGeslacht" />
        <Label Content="Interesses:" HorizontalAlignment="Left" Height="25" Margin="16,261,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lblMessageProfiel" Content="" HorizontalAlignment="Left" Height="25" Margin="515,162,0,0" VerticalAlignment="Top" Width="251" Foreground="#FFBC2B2B"/>
        <Label x:Name="lblMessagePaswoord" Content="" HorizontalAlignment="Left" Height="25" Margin="515,194,0,0" VerticalAlignment="Top" Width="251" Foreground="#FFBC2B2B"/>
        <Label x:Name="lblMessageGeslacht" Content="" HorizontalAlignment="Left" Height="25" Margin="515,227,0,0" VerticalAlignment="Top" Width="251" Foreground="#FFBC2B2B"/>
        <CheckBox x:Name="chbProgrammeren" Content="programmeren" HorizontalAlignment="Left" Margin="186,267,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbNetwerken" Content="netwerken" HorizontalAlignment="Left" Margin="186,293,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBusiness" Content="business" HorizontalAlignment="Left" Margin="186,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMessageInteresses" Content="" HorizontalAlignment="Left" Height="25" Margin="515,267,0,0" VerticalAlignment="Top" Width="251" Foreground="#FFBC2B2B"/>
        <Button x:Name="btnReset" Content="WISSEN" HorizontalAlignment="Left" Height="27" Margin="553,367,0,0" VerticalAlignment="Top" Width="97" Click="btnReset_Click" />
        <Label x:Name="lblNumFouten" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Height="43" Margin="202,359,0,0" VerticalAlignment="Top" Width="332" FontStyle="Italic" FontSize="16" Foreground="#FFBC2B2B"/>
    </Grid>
</Window>
