SlnLes06ClassesProperties/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfVcardEditor" MinWidth="500" Width="580" Height="668">
    <DockPanel Margin="0,0,0,34">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="v̲card">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="H̲elp" Click="MenuItem_Click">
                <MenuItem Header="About" Click="AboutMenuItem_Click" />

            </MenuItem>
            <!-- Add more menu items as needed -->
        </Menu>

        <Grid >


            <Border BorderThickness="1" Margin="10,10,10,10">
                <TabControl Margin="0,0,9,36" >
                    <TabItem Header="Persoonlijk">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!-- First Name -->
                            <TextBlock Margin="20,29,20,435" Text="Voornaam" />
                            <TextBox Grid.Column="1" Margin="111,25,27,431" Width="200" Height="30"></TextBox>
                            <TextBox Grid.Column="1" Margin="111,67,27,389" Width="200" Height="30"></TextBox>
                            <TextBlock Margin="20,71,20,392" Text="Achternaam" />
                            <TextBlock Margin="21,112,19,355" Text="Geboortedatum" />
                            <TextBlock Margin="20,154,20,315" Text="Geslacht" />
                            <TextBlock Margin="20,192,20,270" Text="Privé email" />
                            <TextBox Grid.Column="1" Margin="107,189,31,267" Width="200" Height="30"></TextBox>
                            <TextBox Grid.Column="1" Margin="108,236,30,220" Width="200" Height="30"></TextBox>
                            <TextBlock Margin="20,243,20,227" Text="Privé telefoon" />
                            <TextBlock Margin="20,279,20,184" Text="Foto" />
                            <RadioButton Grid.Column="1" Content="vrouw" Margin="140,154,175,315" Checked="RadioButton_Checked"/>
                            <RadioButton Grid.Column="1" Content="man"  Margin="200,153,130,315" />
                            <RadioButton Grid.Column="1" Content="onbekend"  Margin="260,153,63,315" />
                            <DatePicker Grid.Column="1" Width="105" Height="25" Margin="111,109,122,352"/>
                            <Button Grid.Column="1" Content="SELECTEER..."  Margin="108,281,150,180"  Click="Button_Click_1" Height="25" Width="80"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="280,284,0,0" TextWrapping="Wrap" Text="(geen geselecteerd)" VerticalAlignment="Top"/>
                            <Border Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="211,326,0,0" VerticalAlignment="Top" Width="100" BorderThickness="1" BorderBrush="Gray"/>
                            <!-- Add more fields as needed -->

                        </Grid>

                    </TabItem>

                    <TabItem Header="Werk">
                        <Grid  Margin="0,0,-20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- First Name -->
                            <TextBlock Margin="25,28,15,436" Text="Bedrijf" />
                            <TextBox Grid.Column="1" Margin="127,25,41,431" Width="200" Height="30"></TextBox>
                            <TextBox Grid.Column="1" Margin="125,67,43,389" Width="200" Height="30"></TextBox>
                            <TextBlock Margin="25,70,15,393" Text="Jobtitel" />
                            <TextBlock Margin="25,112,15,355" Text="Werk email" />
                            <TextBlock Margin="25,157,15,310" Text="Werk telefoon" />

                            <TextBox Grid.Column="1" Margin="124,150,44,306" Width="200" Height="30"></TextBox>
                            <TextBox Grid.Column="1" Margin="124,109,44,347" Width="200" Height="30"></TextBox>





                            <!-- Add more fields as needed -->

                        </Grid>
                    </TabItem>
                    <TabItem Header="Sociaal">
                        <Grid Height="487" Margin="0,0,-20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- First Name -->
                            <TextBlock Margin="25,28,15,436" Text="LinkedLn" />
                            <TextBox Grid.Column="1" Margin="129,16,18,422" Width="200" Height="30"></TextBox>
                            <TextBox Grid.Column="1" Margin="129,58,18,380" Width="200" Height="30"></TextBox>
                            <TextBlock Margin="25,70,15,393" Text="Facebook" />
                            <TextBlock Margin="25,112,15,355" Text="Instagram" />
                            <TextBlock Margin="25,157,15,317" Text="Youtube" />

                            <TextBox Grid.Column="1" Margin="144,150,34,307" Width="200" Height="30"></TextBox>
                            <TextBox Grid.Column="1" Margin="144,109,34,348" Width="200" Height="30"></TextBox>





                            <!-- Add more fields as needed -->

                        </Grid>
                    </TabItem>
                    <!-- Add more tabs as needed -->
                </TabControl>
            </Border>
        </Grid>
        <!-- Content Area -->
        <!-- Status Bar -->
    </DockPanel>
</Window>
