oefeningen/7/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="Bieden" Height="400" Width="800">
    <Grid>
        <Label Content="Prachtige vaas! Doe een bod!" HorizontalAlignment="Left" Height="50" Margin="33,23,0,0" VerticalAlignment="Top" Width="381" FontSize="24"/>
        <Image Source="vaas.jpg" HorizontalAlignment="Left" Height="187" Margin="544,33,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtNaam" Padding="5" HorizontalAlignment="Left" Height="43" Margin="167,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="16"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Height="43" Margin="33,101,0,0" VerticalAlignment="Top" Width="96" FontSize="18"/>
        <Label Content="Bod:" HorizontalAlignment="Left" Height="43" Margin="33,163,0,0" VerticalAlignment="Top" Width="96" FontSize="18"/>
        <TextBox x:Name="txtBod" HorizontalContentAlignment="Right" Padding="5" HorizontalAlignment="Left" Height="43" Margin="306,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <Button x:Name="btnBieden" Content="Plaats Bod!" HorizontalAlignment="Left" Height="44" Margin="306,230,0,0" VerticalAlignment="Top" Width="182" FontSize="18" Click="btnBieden_Click"/>
        <Label x:Name="lblBericht" Content="er is nog geen bod uitgebracht" HorizontalAlignment="Left" Height="48" Margin="41,303,0,0" VerticalAlignment="Top" Width="707" FontSize="22" FontStyle="Italic"/>

    </Grid>
</Window>
