oefeningen/5/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="02.wpf.chat" Height="371.121" Width="728.879">
    <Grid Background="#FFDBEAF0" Margin="0,0,-6.6,-3.4">
        <Label x:Name="lblName" Content="Naam:" HorizontalAlignment="Left" Height="28" Margin="21,25,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="112,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="lblMessage" Content="Bericht:" HorizontalAlignment="Left" Height="28" Margin="21,72,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="110" Margin="112,72,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="btnAdd" Content="VERZENDEN" HorizontalAlignment="Left" Margin="278,207,0,0" VerticalAlignment="Top" Width="97" Height="27" Click="btnAdd_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Padding="10,5,10,5" Height="286" Margin="409,26,0,0" VerticalAlignment="Top" Width="303" Background="White">
            <TextBlock x:Name="txtChat" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
