SlnLes02ObjectenTimers/WpfLandenRaden/MainWindow.xaml

<Window x:Class="WpfLandenRaden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Landen Raden" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Start" Click="StartBTN_Click" HorizontalAlignment="Left" Margin="30,214,0,131" Width="115" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Image x:Name="imageArgentina" Source="/Images/argentina.png" Tag="argentina" MouseUp="Image_MouseUp" Margin="30,24,666,262" Grid.Row="1"/>
        <Image x:Name="imageFinland" Source="/Images/finland.png" Tag="finland" MouseUp="Image_MouseUp" Margin="115,24,588,264" RenderTransformOrigin="2.105,0.623" Grid.Row="1"/>
        <Image x:Name="imageJapan" Source="/Images/japan.png" Tag="japan" MouseUp="Image_MouseUp" Margin="350,22,336,248" Grid.Row="1" RenderTransformOrigin="1.908,0.47"/>
        <Image x:Name="imageMarokko" Source="/Images/marokko.png" Tag="marokko" MouseUp="Image_MouseUp" Margin="480,21,126,255" Grid.Row="1" RenderTransformOrigin="3.145,0.464"/>
        <Image x:Name="imageNieuwZeeland" Source="/Images/nieuwzeeland.png" Tag="nieuwzeeland" MouseUp="Image_MouseUp" Margin="225,19,485,253" Grid.Row="1"/>

        <Label Name="resultLabel" Grid.Row="2" Content="" HorizontalAlignment="Center" Margin="0,10,0,10" Width="258"/>
        <Label x:Name="instructionLabel" Content="Raad zo snel mogelijk alle landen! Ben je klaar?" HorizontalContentAlignment="Center" Margin="10,149,444,189" Grid.Row="1" RenderTransformOrigin="-0.415,0.597">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.315"/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform X="0.005" Y="-0.279"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="countryLabel" Content="" HorizontalContentAlignment="Center" Margin="0,190,600,171" Grid.Row="1"/>
    </Grid>
</Window>
