oefeningen/8/WpfBinarySudoku/MainWindow.xaml

<Window x:Class="WpfBinarySudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinarySudoku"
        mc:Ignorable="d"
        Title="Binaire sudoku" Height="250" Width="200" Background="#FFEDF1C0">
    <Grid>
        <Grid x:Name="grdGame" Margin="10,10,10,40" Background="#FFFFFFFF" Width="150" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="16" Text="1" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="0" Grid.Column="4" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="5" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="2" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="3" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="4" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="5" FontSize="16" Text="1" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="5" FontSize="16" Text="1" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="3" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="4" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="5" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="0" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="3" FontSize="16" Text="1" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="4" Grid.Column="4" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="5" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="0" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" Text="1" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="5" Grid.Column="2" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="3" FontSize="16" Text="" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="4" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
            <TextBox Grid.Row="5" Grid.Column="5" FontSize="16" Text="0" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" />
        </Grid>
        <Button x:Name="btnCheck" Content="CHECK" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" Width="75" Click="btnCheck_Click" />
    </Grid>
</Window>
