SlnLes04WpfLayout/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfVcardEditor.MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="vCard">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>
         
            <TabControl Width="550">
                <TabItem Header="Persoonlijk">
                    <Grid Margin="0,0,27,0" RenderTransformOrigin="0.286,0.743" Height="341">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="444*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="26.307"/>
                            <RowDefinition Height="74.693"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Voornaam:" Grid.Row="0" Margin="10,0,0,10" Grid.ColumnSpan="4" RenderTransformOrigin="0.542,4.207"/>
                        <TextBox x:Name="txtFirstname" Grid.Row="0" Margin="181,0,38,10" Grid.Column="4"/>


                        <TextBlock Text="Achternaam:" Grid.Row="1" Margin="10,5,414,5" Grid.ColumnSpan="5"/>
                        <TextBox x:Name="txtLastname" Grid.Row="1" Margin="181,5,38,5" Grid.Column="4"/>

                        <TextBlock Text="Geboortedatum:" Grid.Row="4" Margin="10,13,402,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                        <DatePicker x:Name="datBirthday" Grid.Row="4" Margin="181,10,38,67" Grid.Column="4" Grid.RowSpan="2"/>

                        <TextBlock Text="Geslacht:" Grid.Row="5" Margin="8,16,421,0" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="5"/>


                        <TextBlock Text="Privé email:" Grid.Row="5" Margin="7,54,1,0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.696,-1.68" Grid.ColumnSpan="4"/>
                        <TextBox x:Name="txtPrivateEmail" Grid.Row="5" Margin="179,54,38,6" Grid.Column="4"/>

                        <TextBlock Text="Privé telefoon:" Grid.Row="5" Margin="3,89,421,-37" RenderTransformOrigin="0.351,2.787" Grid.ColumnSpan="5"/>
                        <TextBox x:Name="txtPrivatePhone" Grid.Row="5" Margin="180,89,38,-32" Grid.Column="4"/>

                        <TextBlock Text="Foto:" Grid.Row="5" Margin="8,125,34,-67" RenderTransformOrigin="0.419,1.925" Grid.ColumnSpan="4"/>
                        <Button Content="SELECTEER..." Grid.Row="5" Margin="181,123,134,-66" Grid.Column="4"/>
                        <TextBlock Text="(geen geselecteerd)" Grid.Row="5" Margin="290,125,18,-66" Grid.Column="4"/>
                        <CheckBox Grid.Column="4" Content="vrouw" HorizontalAlignment="Left" Height="16" Margin="181,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="58" Checked="CheckBox_Checked"/>
                        <CheckBox Grid.Column="4" Content="man" HorizontalAlignment="Left" Height="16" Margin="246,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="55" Checked="CheckBox_Checked"/>
                        <CheckBox Grid.Column="4" Content="onbekend" HorizontalAlignment="Left" Height="16" Margin="306,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Checked="CheckBox_Checked"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Werk" Margin="0,1,-2,0">
                    <Grid Margin="22,0,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="487*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Bedrijf:" Grid.Row="0" Margin="10,1,446,9" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtCompany" Grid.Row="0" Margin="167,5,5,5" Grid.Column="2"/>

                        <TextBlock Text="Jobtitel:" Grid.Row="1" Margin="5,5,452,5" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtJobTitle" Grid.Row="1" Margin="167,5,5,5" Grid.Column="2"/>

                        <TextBlock Text="Werk email:" Grid.Row="2" Margin="5,5,426,5" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtWorkEmail" Grid.Row="2" Margin="167,5,5,5" Grid.Column="2"/>

                        <TextBlock Text="Werk telefoon:" Grid.Row="3" Margin="5,5,413,5" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtWorkPhone" Grid.Row="3" Margin="167,5,5,5" Grid.Column="2"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Sociaal">
                    <Grid Margin="0,0,5,0">
                        <TextBlock Text="LinkedIn:" Grid.Row="0" Margin="29,49,460,317"/>
                        <TextBox x:Name="txtLinkedIn" Grid.Row="0" Margin="189,49,112,317"/>

                        <TextBlock Text="Facebook:" Margin="28,82,454,269"/>
                        <TextBox x:Name="txtFacebook" Margin="189,82,112,287"/>

                        <TextBlock Text="Instagram:" Margin="28,119,430,228"/>
                        <TextBox x:Name="txtInstagram" Margin="189,119,112,248"/>

                        <TextBlock Text="Youtube:" Margin="28,165,463,185"/>
                        <TextBox x:Name="txtYoutube" Margin="189,165,112,204"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
