SlnLes04WpfLayout/WpfJordy/MainWindow.xaml

<Window x:Class="WpfJordy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJordy"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="760" >
    <Grid>
        <Grid Background="Beige" Margin="0,0,0,802">
            <Button Content="LOGIN" HorizontalAlignment="Left" Height="30" Margin="667,10,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        </Grid>
        <Image Source="Images/jordy1.jpg" Margin="10,189,548,584"/>
        <Image Source="Images/jordy2.jpg" Margin="603,194,10,596" RenderTransformOrigin="4.45,0.556">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.601"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.822"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/jordy3.jpg" Margin="224,197,339,586"/>
        <Image Source="Images/jordy4.jpg" Margin="434,192,172,593"/>

        <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,413,0,0" Height="24"  Width="103"><Run Text="Naam" FontWeight="Bold"/><Run Text=": "/><Run  Text="Jordy"/></TextBlock>
        <TextBlock Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,445,0,0" Height="24" Width="163"><Run Text=""/><Run  Text="Leeftijd" FontWeight="Bold"/><Run Text=": 6 "/><Run Language="nl-be" Text="maanden"/></TextBlock>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,476,0,0" Height="24" Width="157"><Run Text=""/><Run FontWeight="Bold"  Text="Geslacht"/><Run Text=": "/><Run Language="nl-be" Text="mannetje"/></TextBlock>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,508,0,0" Height="24" Width="122"><Run Text=""/><Run FontWeight="Bold" Text="Gewicht"/><Run Text=": "/><Run Language="nl-be" Text="12 kg"/></TextBlock>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,402,0,0" Height="67" Width="480"><Run Text="Hallo, ik ben Jordy! Ik hou"/><Run Text=" "/><Run Text="van wandelen, kinderen en"/><Run Text=" "/><Run Text="andere huisdieren. Ad"/><Run Text=" veertien"/><LineBreak/><Run Text=" er al slaagden"/><Run Text="resident. Waaronder eindelijk"/><Run Text=" "/><Run Text="schatkist mee men wat"/><Run Text=" "/><Run Text="britschen visschers."/><LineBreak/><Run Text=" Is om te"/><Run Text=" "/><Run Text="markten streken en vrouwen."/></TextBlock>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,500,0,0" Text="" Width="84"/>
        <Image Source="Images/logo.png" Margin="57,44,581,846" RenderTransformOrigin="-2.06,-0.21"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,721,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>

        <!-- Toegevoegde labels en tekstvakken -->
        <TextBlock Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,597,0,0" RenderTransformOrigin="0.873,-3.13">Naam:</TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,618,0,0" Width="200"/>

        <TextBlock Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,653,0,0" RenderTransformOrigin="0.362,0.566">Straat:</TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,674,0,0" Width="200"/>

        <TextBlock Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,708,0,0">Postcode:</TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,730,0,0" Width="78"/>

        <TextBlock Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,772,0,0">Bericht:</TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,793,0,0" Width="229" Height="69"/>

        <TextBlock Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,708,0,0">Gemeente:</TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,730,0,0" Width="106"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,554,0,0" Width="352"><Run Text="Wordt Jordy jouw nieuw maatje? Stuur hem "/><Run Language="nl-be" Text="een "/><Run Text="bericht!"/></TextBlock>
    </Grid>
</Window>
