oefeningen/6/WpfIngredienten/MainWindow.xaml

<Window x:Class="WpfIngredienten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIngredienten"
        mc:Ignorable="d"
        Title="Ingrediënten Calculator" Height="362.121" Width="800">
    <Grid>
        <Label Content="Ingrediënten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingrediënten (per persoon):" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAantalPersonen" HorizontalAlignment="Left" Height="20" Margin="114,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label Content="Hoeveelheid" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Eenheid" HorizontalAlignment="Left" Margin="95,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ingrediënt" HorizontalAlignment="Left" Margin="171,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtHoeveelheid1" HorizontalAlignment="Left" Height="23" Margin="28,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtHoeveelheid2" HorizontalAlignment="Left" Height="23" Margin="28,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtHoeveelheid3" HorizontalAlignment="Left" Height="23" Margin="28,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtHoeveelheid4" HorizontalAlignment="Left" Height="23" Margin="28,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtEenheid1" HorizontalAlignment="Left" Height="23" Margin="97,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtEenheid2" HorizontalAlignment="Left" Height="23" Margin="97,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtEenheid3" HorizontalAlignment="Left" Height="23" Margin="97,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtEenheid4" HorizontalAlignment="Left" Height="23" Margin="97,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtIngredient1" HorizontalAlignment="Left" Height="23" Margin="171,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtIngredient2" HorizontalAlignment="Left" Height="23" Margin="171,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtIngredient3" HorizontalAlignment="Left" Height="23" Margin="171,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtIngredient4" HorizontalAlignment="Left" Height="23" Margin="171,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="txtBoodschappenlijst" HorizontalAlignment="Left" Margin="461,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="231"/>
        <Label Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="461,108,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnMaakLijst" Content="MAAK BOODSCHAPPENLIJST" HorizontalAlignment="Left" Margin="97,281,0,0" VerticalAlignment="Top" Width="220" Height="36" FontSize="14" FontWeight="Bold" Click="btnMaakLijst_Click"/>

    </Grid>
</Window>
