oefeningen/6/WpfBMI/MainWindow.xaml

<Window x:Class="WpfBMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBMI"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="261" Width="231.121">
    <Grid>
        <Label Content="BMI Calculator" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Lengte:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.229"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.229"/>
        <TextBox x:Name="txtLengte" HorizontalAlignment="Left" Height="22" Margin="69,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtGewicht" HorizontalAlignment="Left" Height="22" Margin="69,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="176,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.229"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="176,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.229"/>
        <Button x:Name="btnBerekenen" Content="BEREKENEN" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="151" Height="35" FontSize="14" FontWeight="Bold" Click="btnBerekenen_Click"/>
        <Label Content="BMI:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.229"/>
        <Label x:Name="lblBMI" Content="" HorizontalAlignment="Left" Margin="49,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.229" Width="153"/>

    </Grid>
</Window>
